[mypy]
python_version = 3.11
cache_dir = /dev/null
warn_unused_configs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
ignore_missing_imports = True
